# FI22026954-web

./: .gitignore
CP1/: README.me
CP1/Console/: Numbers.cs  Program.cs
CP1/MVC/: MVC.csproj  Program.cs
CP1/MVC/Controllers/: HomeController.cs
CP1/MVC/Models/: TheModel.cs
CP1/MVC/Views/Home/: Index.cshtml
CP1/WebApi/: Program.cs
CP2/: CP2.sln  README.md
CP2/Transportation/: Program.cs  Transportation.csproj
CP2/Transportation/Controllers/: HomeController.cs
CP2/Transportation/Interfaces/: IAirplanes.cs
CP2/Transportation/Models/: Brand.cs  CarOption.cs  CarPart.cs  CarVin.cs  CarsContext.cs  Customer.cs  CustomerOwnership.cs  Dealer.cs  ManufacturePlant.cs  Model.cs  Ships.cs
CP2/Transportation/Properties/: launchSettings.json
CP2/Transportation/Services/: Airbus.cs  Boeing.cs
CP2/Transportation/Tests/: ShipsUnitTests.cs
CP2/Transportation/Views/: _ViewImports.cshtml
CP2/Transportation/Views/Home/: Index.cshtml
CP2/Transportation/Views/Shared/: _Layout.cshtml
CP2/Transportation/wwwroot/css/: site.css
PP1/: PP1.sln  README.md
PP1/PP1Console/: Program.cs
PP2/: PP2.sln
PP2/PP2/: config  index  packed-refs
PP2/PP2.Web/: README.md
PP2/PP2.Web/Controllers/: HomeController.cs
PP2/PP2.Web/Models/: BinaryCalcViewModel.cs  ErrorViewModel.cs
PP2/PP2.Web/Properties/: launchSettings.json
PP2/PP2.Web/Views/: _ViewImports.cshtml
PP3/: PP3.sln  README.md  REAME.md
PP3/TextApi/: Program.cs  ResultDto.cs
PP3/TextApi/Properties/: launchSettings.json
PP4/: .gitignore  MySolution.sln  README.md
PP4/MyProject/: BooksContext.cs  Models.cs  Program.cs
PP4/MyProject/Migrations/: 20251111203506_InitialCreate.Designer.cs  20251111203506_InitialCreate.cs  BooksContextModelSnapshot.cs
PP4/MyProject/data/: A.tsv  B.tsv  C.tsv  D.tsv  E.tsv  F.tsv  G.tsv  H.tsv  I.tsv  J.tsv  K.tsv  L.tsv  M.tsv  N.tsv  O.tsv  P.tsv  Q.tsv  R.tsv  S.tsv  T.tsv  U.tsv  V.tsv  W.tsv  (+3 more)
(+6 files in other folders)
